<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include
        android:id="@+id/id_title"
        layout="@layout/include_common_title"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/id_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navagation">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/navagation"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorTopBar"
        android:layout_alignParentBottom="true"
        android:layout_height="55dp">
        <RelativeLayout
            android:id="@+id/rl_live"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_live_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_tv_live_selected"/>
            <ImageView
                android:id="@+id/iv_live_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_tv_live"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_video"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_video_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_tv_video_selected"/>
            <ImageView
                android:id="@+id/iv_video_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_tv_video"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_me"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_my_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_tv_me_selected"/>
            <ImageView
                android:id="@+id/iv_my_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_tv_me"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
