<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ly_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_item_seletor"
            android:paddingRight="16sp"
            android:paddingLeft="16sp"
            android:textSize="16sp"
            android:text="意见反馈"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider"/>
        <TextView
            android:id="@+id/tv_chearcache"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_item_seletor"
            android:paddingRight="16sp"
            android:paddingLeft="16sp"
            android:textSize="16sp"
            android:text="清除缓存"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider"/>
        <TextView
            android:id="@+id/tv_update"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_item_seletor"
            android:paddingRight="16sp"
            android:paddingLeft="16sp"
            android:textSize="16sp"
            android:text="检查更新"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider"/>
        <TextView
            android:id="@+id/tv_about"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_item_seletor"
            android:paddingRight="16sp"
            android:paddingLeft="16sp"
            android:textSize="16sp"
            android:text="关于软件"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider"/>
    </LinearLayout>




</RelativeLayout>